<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>757</width>
    <height>550</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>600</width>
    <height>550</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">* {
	font-family: &quot;Tw Cen MT&quot;;
	font-size: 20px;
}</string>
  </property>
  <property name="tabShape">
   <enum>QTabWidget::Rounded</enum>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="styleSheet">
    <string notr="true">#centralwidget {
	background-color: qlineargradient(spread:pad, x1:0, y1:0.131, x2:1, y2:0.761, stop:0 rgba(175, 79, 52, 255), stop:1 rgba(23, 20, 27, 255));
}


QLineEdit,
QPushButton {
	background-color: rgba(244, 191, 145, 1);
}
QPushButton {
	border: none;
	border-top: 1px outset;
	border-left: 1px outset;
	border-color: rgb(126, 57, 39);
}
QPushButton:pressed {
	border-top: 1px inset;
	border-left: 1px inset;
	border-color: rgb(126, 57, 39);
}


QTableView {
	background-color: rgba(244, 191, 145, 0.55);
}


QListWidget {
	background-color: rgba(244, 191, 145, 0.7);
	font-size: 18px;
}</string>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout" stretch="1,3">
    <property name="spacing">
     <number>5</number>
    </property>
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="QWidget" name="sidebar" native="true">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>40</width>
        <height>0</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>40</width>
        <height>16777215</height>
       </size>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_2" stretch="0,0">
       <property name="spacing">
        <number>10</number>
       </property>
       <property name="leftMargin">
        <number>5</number>
       </property>
       <property name="topMargin">
        <number>5</number>
       </property>
       <property name="rightMargin">
        <number>5</number>
       </property>
       <property name="bottomMargin">
        <number>5</number>
       </property>
       <item alignment="Qt::AlignRight|Qt::AlignTop">
        <widget class="QPushButton" name="btn_sidebar_toggle">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>35</width>
           <height>25</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>35</width>
           <height>25</height>
          </size>
         </property>
         <property name="text">
          <string notr="true"/>
         </property>
         <property name="iconSize">
          <size>
           <width>24</width>
           <height>24</height>
          </size>
         </property>
         <property name="autoRepeatInterval">
          <number>200</number>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QListWidget" name="lw_breakthroughs">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="toolTip">
          <string notr="true">&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:12pt;&quot;&gt;Filtrar mapas por las tecnologías del campo de innovaciones&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
         <property name="frameShape">
          <enum>QFrame::NoFrame</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Plain</enum>
         </property>
         <property name="horizontalScrollBarPolicy">
          <enum>Qt::ScrollBarAlwaysOff</enum>
         </property>
         <property name="sizeAdjustPolicy">
          <enum>QAbstractScrollArea::AdjustToContents</enum>
         </property>
         <property name="editTriggers">
          <set>QAbstractItemView::SelectedClicked</set>
         </property>
         <property name="tabKeyNavigation">
          <bool>true</bool>
         </property>
         <property name="showDropIndicator" stdset="0">
          <bool>false</bool>
         </property>
         <property name="alternatingRowColors">
          <bool>false</bool>
         </property>
         <property name="textElideMode">
          <enum>Qt::ElideNone</enum>
         </property>
         <property name="verticalScrollMode">
          <enum>QAbstractItemView::ScrollPerPixel</enum>
         </property>
         <property name="horizontalScrollMode">
          <enum>QAbstractItemView::ScrollPerPixel</enum>
         </property>
         <property name="isWrapping" stdset="0">
          <bool>false</bool>
         </property>
         <property name="resizeMode">
          <enum>QListView::Adjust</enum>
         </property>
         <property name="spacing">
          <number>3</number>
         </property>
         <property name="uniformItemSizes">
          <bool>true</bool>
         </property>
         <property name="wordWrap">
          <bool>true</bool>
         </property>
         <item>
          <property name="text">
           <string>Pilotaje avanzado de drones</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Planos alienígenas</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Músculos artificiales</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Centros de mando autónomos</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Clonación</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Nanites de construcción</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Metales del núcleo</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Metales raros del núcleo</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Agua del núcleo</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Criptosueño</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Optimización de cúpulas</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Agricultura seca</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Fusión eterna</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Extractor IA</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Automatización de fábricas</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Siempre joven</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Compuestos sin fricción</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Arquitectura de gema</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Selección de genes</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Cultivos gigantes</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Buenas vibraciones</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Mente colmena</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Polarización del casco</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Fotovoltaicos hipersensibles</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Arquitectura inspiradora</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Aprendizaje interplanetario</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Extracción magnética</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Dieta marciana</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Acero marciano</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Ingenuidad marciana</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Arquitectura multiespiral</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Nanorefinamiento</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Neo-concreto</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Empatía neural</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Adaptación nocturna</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Amplificaciones de sobrecarga</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Cohetes de plasma</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Síntesis de plutonio</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Compresión de prefabricados</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Impresión de electrónica</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Proyecto Fénix</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Sueño rápido</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Modo seguro</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Bots de servicio</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Soylent Green</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Rehabilitación espacial</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Computación superconductora</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Superhongos</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Cables superiores</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Tuberías superiores</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Carga de trabajo sostenida</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>El cerebro positrónico</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Bomba de vector</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Sociedad vocacional</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Energía inalámbrica</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Computación de espacio cero</string>
          </property>
         </item>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QWidget" name="body" native="true">
      <layout class="QVBoxLayout" name="verticalLayout">
       <property name="spacing">
        <number>10</number>
       </property>
       <property name="leftMargin">
        <number>5</number>
       </property>
       <property name="topMargin">
        <number>5</number>
       </property>
       <property name="rightMargin">
        <number>5</number>
       </property>
       <property name="bottomMargin">
        <number>5</number>
       </property>
       <item>
        <widget class="QLineEdit" name="le_searchbar">
         <property name="toolTip">
          <string notr="true">&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:12pt;&quot;&gt;Permite buscar mapas a partir de innovaciones que aparecen en ellos, cantidad de agua, cantidad de minerales, entre otros tantos criterios.&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
         <property name="inputMask">
          <string notr="true"/>
         </property>
         <property name="text">
          <string notr="true"/>
         </property>
         <property name="frame">
          <bool>false</bool>
         </property>
         <property name="placeholderText">
          <string notr="true">Buscar mapas por sus características</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QTableWidget" name="tw_mapdata">
         <property name="frameShape">
          <enum>QFrame::NoFrame</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Plain</enum>
         </property>
         <property name="sizeAdjustPolicy">
          <enum>QAbstractScrollArea::AdjustToContents</enum>
         </property>
         <property name="editTriggers">
          <set>QAbstractItemView::NoEditTriggers</set>
         </property>
         <property name="showDropIndicator" stdset="0">
          <bool>false</bool>
         </property>
         <property name="dragDropOverwriteMode">
          <bool>false</bool>
         </property>
         <property name="selectionBehavior">
          <enum>QAbstractItemView::SelectItems</enum>
         </property>
         <property name="verticalScrollMode">
          <enum>QAbstractItemView::ScrollPerPixel</enum>
         </property>
         <property name="horizontalScrollMode">
          <enum>QAbstractItemView::ScrollPerPixel</enum>
         </property>
         <attribute name="verticalHeaderVisible">
          <bool>true</bool>
         </attribute>
         <column>
          <property name="text">
           <string>coords.</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>recursos</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>dificultad</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>innovaciones</string>
          </property>
         </column>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
